# PregnApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pregnapp/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/pregnapp/auth/interactors/: IsValidEmailTest.kt
app/src/androidTest/java/com/example/pregnapp/auth/login/: LoginScreenTest.kt
app/src/androidTest/java/com/example/pregnapp/auth/register/: RegisterScreenTest.kt
app/src/androidTest/java/com/example/pregnapp/di/: HiltTestRunner.kt
app/src/androidTest/java/com/example/pregnapp/ui/components/: ValidatedPasswordTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregnapp/: MainActivity.kt
app/src/main/java/com/example/pregnapp/auth/: AccountService.kt  AuthScreenState.kt  IAccountService.kt
app/src/main/java/com/example/pregnapp/auth/interactors/: AuthInteractors.kt  GetSessionFromDevice.kt  IsValidEmail.kt  IsValidName.kt  IsValidPassword.kt  Login.kt  Register.kt
app/src/main/java/com/example/pregnapp/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/pregnapp/auth/models/: ISessionSource.kt  LoginRequest.kt  RegisterRequest.kt  SessionData.kt  SessionSource.kt
app/src/main/java/com/example/pregnapp/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/pregnapp/auth/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/example/pregnapp/di/: AndroidApplication.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/pregnapp/exceptions/: BadRequestException.kt  InternalServerErrorException.kt  NoSessionException.kt
app/src/main/java/com/example/pregnapp/network/: HttpRoutes.kt  IHttpRoutes.kt  ISessionSource.kt  KtorClientFactory.kt  MockApiEngine.kt  RequestState.kt  SessionData.kt  SessionSource.kt
app/src/main/java/com/example/pregnapp/profile/: ProfileScreen.kt
app/src/main/java/com/example/pregnapp/ui/: Tags.kt
app/src/main/java/com/example/pregnapp/ui/components/: LoadingDotsAnimation.kt  ValidatedPasswordTextField.kt  ValidatedTextField.kt
app/src/main/java/com/example/pregnapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pregnapp/util/: NavigationRoutes.kt  ToastManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pregnapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pregnapp/auth/interactors/: IsValidNameTest.kt  IsValidPasswordTest.kt
gradle/wrapper/: gradle-wrapper.properties
