buildscript {
    ext {
        compose_version = '1.3.0'
        //compose_version = '1.4.0-alpha01'
        //compose_version = '1.1.0-beta01'
        ktor_version = "2.1.3"
        nav_version = "2.5.3"
        hilt_version = "2.44"
        //kotlin_version = "1.7.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'

    //HILT
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}